# web application
Django==2.1.3
django-crispy-forms==1.7.2
django-filter==2.0.0
django-redis==4.9.0
django-markdown-deux==1.0.5
django-pagedown==1.0.6
django-reversion==3.0.1
django-selectable==1.2.0
django-taggit==0.23.0
django-treebeard==4.3
django-webpack-loader==0.6.0
djangorestframework==3.9.0
drf-extensions==0.4.0

# tasks
celery==4.2.1

# utilities
jsonschema==2.6.0
lxml==4.2.5
psycopg2-binary==2.7.5
redis==2.10.6
requests==2.20.0

# computational
numpy==1.15.4
pandas==0.23.4
  xlrd==1.1.0  # for pd.read_excel()
scipy==1.1.0

# exports
XlsxWriter==1.1.2
python-docx==0.8.7
python-pptx==0.6.15

# bmds
bmds==0.11.0

# literature
litter-getter==0.2.4
