# web application
Django==2.1.2
django-crispy-forms==1.7.2
django-filter==2.0.0
django-redis==4.9.0
django-markdown-deux==1.0.5
django-pagedown==0.1.3
django-reversion==3.0.0
# TODO - use proper version when released
git+https://github.com/kluchrj/django-selectable.git@0ef8bb425e2c09ef341d6bc8a445db52992d0577#egg=django-selectable
django-taggit==0.23.0
django-treebeard==4.3
django-webpack-loader==0.6.0
djangorestframework==3.8.2
drf-extensions==0.4.0

# tasks
celery==4.1.1

# utilities
jsonschema==2.6.0
lxml==3.8.0
psycopg2==2.7.3
redis==2.10.6
requests==2.18.4

# computational
numpy==1.13.1
pandas==0.20.3
  xlrd==1.1.0  # for pd.read_excel()
scipy==0.19.1

# exports
XlsxWriter==0.9.8
python-docx==0.8.6
python-pptx==0.6.6

# bmds
bmds==0.10.0

# literature
litter-getter==0.2.4
